{
    "name": "peterhegman/wp-laravel-dd",
    "description": "Laravel DD for Wordpress",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Peter Hegman",
            "email": "phegman@icloud.com"
        },
        {
            "name": "Ross Wintle",
            "email": "ross@oikos.digital"
        },
        {
            "name": "Tim Nash",
            "email": "tim@timnash.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "PeterHegman\\": "src/PeterHegman"
        }
    },
    "require": {
        "symfony/var-dumper": "5.2.*",
        "spatie/ray": "^1.3.2"
    }
}